<html>
  <head>
    <!--
    green #3CCF00
    drak green #006837

    blocks
    ---------
    d grey #333333
    mid grey #505050
    light grey #EFEFEF


    text
    ---------
    mid #636363
    dark #424242
    light #ffffff
  -->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@voxpopper">
    <meta name="twitter:title" content="VoxPopper">
    <meta name="twitter:description" content="Should European football associations boycott the next World Cup? Get your opinions heard.">
    <meta name="twitter:image" content="http://ft-interactive.github.io/voxpopper/sepp.jpg" />
  </head>
  <body>


		<video id="basic-stream" class="videostream" autoplay=""></video>

    <script>
    	function hasGetUserMedia() {
			  return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
			            navigator.mozGetUserMedia || navigator.msGetUserMedia);
			}

			if (hasGetUserMedia()) {
			    var errorCallback = function(e) {
				    console.log('Reeeejected!', e);
				  };
					navigator.getUserMedia  = navigator.getUserMedia ||
                          navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia ||
                          navigator.msGetUserMedia;
				  // Not showing vendor prefixes.
				  navigator.getUserMedia({video: true, audio: true}, function(localMediaStream) {
				    var video = document.querySelector('video');
				    video.src = window.URL.createObjectURL(localMediaStream);

				    // Note: onloadedmetadata doesn't fire in Chrome when using it with getUserMedia.
				    // See crbug.com/110938.
				    video.onloadedmetadata = function(e) {
				      // Ready to go. Do some stuff.
				    };
				  }, errorCallback);
			} else {
			  alert('getUserMedia() is not supported in your browser');
			}

    </script>
  </body>
</html>

- video capture/camera page
- next/FT article -> video capture
- Twitter link -> video capture
